APP_ENV=development
PORT=8080
LOG_FORMAT=console
DB_HOST=localhost
DB_PORT=5432
DB_USER=personal_notes_admin
DB_PASSWORD=change_me
DB_NAME=personal_notes
DB_SSLMODE=disable
DB_URL=postgres://personal_notes_admin:change_me@localhost:5432/personal_notes?sslmode=disable